[versions]
agp = "9.1.1"
kotlin = "2.3.21"
foundation = "1.11.1"
material3 = "1.5.0-alpha19"
multiplatform = "1.11.0"
napier = "2.7.1"

[libraries]
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "foundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "foundation" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "foundation" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "multiplatform" }
aakira-napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
